max oblist "hoa objects" hoa.2d.decoder~;
max oblist "hoa objects" hoa.2d.encoder~;
max oblist "hoa objects" hoa.2d.exchanger~;
max oblist "hoa objects" hoa.2d.map~;
max oblist "hoa objects" hoa.2d.meter~;
max oblist "hoa objects" hoa.2d.optim~;
max oblist "hoa objects" hoa.2d.projector~;
max oblist "hoa objects" hoa.2d.recomposer~;
max oblist "hoa objects" hoa.2d.recomposer;
max oblist "hoa objects" hoa.2d.rotate~;
max oblist "hoa objects" hoa.2d.scope~;
max oblist "hoa objects" hoa.2d.space;
max oblist "hoa objects" hoa.2d.vector~;
max oblist "hoa objects" hoa.2d.wider~;
max oblist "hoa objects" hoa.3d.decoder~;
max oblist "hoa objects" hoa.3d.encoder~;
max oblist "hoa objects" hoa.3d.exchanger~;
max oblist "hoa objects" hoa.3d.map~;
max oblist "hoa objects" hoa.3d.meter~;
max oblist "hoa objects" hoa.3d.optim~;
max oblist "hoa objects" hoa.3d.scope~;
max oblist "hoa objects" hoa.3d.wider~;
max oblist "hoa objects" c.convolve~;
max oblist "hoa objects" c.freeverb~;
max oblist "hoa objects" hoa.connect;
max oblist "hoa objects" hoa.dac~;
max oblist "hoa objects" hoa.gain~;
max oblist "hoa objects" hoa.in;
max oblist "hoa objects" hoa.in~;
max oblist "hoa objects" hoa.map;
max oblist "hoa objects" hoa.out;
max oblist "hoa objects" hoa.out~;
max oblist "hoa objects" hoa.pi;
max oblist "hoa objects" hoa.pi~;
max oblist "hoa objects" hoa.process~;
max oblist "hoa objects" hoa.thisprocess~;
max oblist "hoa abstractions" hoa.fx.convolve~;
max oblist "hoa abstractions" hoa.fx.decorrelation~;
max oblist "hoa abstractions" hoa.fx.delay~;
max oblist "hoa abstractions" hoa.fx.freeverb~;
max oblist "hoa abstractions" hoa.fx.gain~;
max oblist "hoa abstractions" hoa.fx.grain~;
max oblist "hoa abstractions" hoa.fx.mirror~;
max oblist "hoa abstractions" hoa.fx.mixer~;
max oblist "hoa abstractions" hoa.fx.ringmod~;
max oblist "hoa abstractions" hoa.receive;
max oblist "hoa abstractions" hoa.receive~;
max oblist "hoa abstractions" hoa.send;
max oblist "hoa abstractions" hoa.send~;
max oblist "hoa abstractions" hoa.syn.decorrelation~;
max oblist "hoa abstractions" hoa.syn.delay~;
max oblist "hoa abstractions" hoa.syn.grain~;
max oblist "hoa abstractions" hoa.syn.ringmod~;
