body {
	font-family: "Helvetica-Neue", Helvetica, Arial, sans-serif;
	font-size: 1em;
	background-color: #f0f0f0;
	overflow: hidden;
}

img {
	border: none;
	text-decoration: none;
}


a {
	text-decoration: none;
	color: #666666;
}

input {
	width: 100%;
}


a:hover {
	text-decoration: underline;
	color: #333333;
}

ul {
	list-style: none inside none;
	padding: 0px;
}

ul.enumlist {
	list-style: circle inside none;
}



li a {
	font-size: 1em;
	font-weight: normal;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 3px;
}

.nav1 {
	background-color: #eee;
	border-bottom: 1px solid #aaa;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
}

#objSearchNav, #tutsSearchNav, #vigsSearchNav {
	border: none;
	border-top: 1px solid #ddd;
}

.nav1 a {
	font-size: .7em;
	font-weight: normal;
}

.nav2 {
	background: #f5f5f5;
	border-top: 1px solid #ddd;
}


.nav2 a {
	padding-left: 30px;
	font-size: .7em;
	font-weight: normal;
	color: #555555;
}

.nav3, .tutNav, .vigNav {
	background: #ffffff;
	border-top: 1px solid #f0f0f0;
	padding-top: 4px;
}


.abcNav a, .searchNav a {
	padding-left: 18px;
	font-size: .7em;
	color: #555555;
}

.nav3 a, .tutNav a, .vigNav a {
	padding-left: 12px;
	font-weight: bold;
	font-size: .8em;
}

.abcNav {
	background: #f5f5f5;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
}



.searchNav {
	background: #f5f5f5;
	border: 1px solid #ddd;
	display: none;
}

#searchNav {
	margin-top: 7px;
	overflow: auto;
	overflow-x: hidden;
}


.digest {
	font-size: .6em;
	max-width: 180px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 10px;
}

a.trigger {
	background-image: url(../images/disclosure-arrows.png); 
	background-repeat: no-repeat; 
	background-position: 6px 6px;
}

a.trigger.open {
	background-position: 5px -85px;
}

.nav2 a.trigger {
	background-position: 14px 6px;
}

.nav2 a.trigger.open {
	background-position: 13px -85px;
}

.nav3 a.trigger , .tutNav a.trigger, .vigNav a.trigger {
	background-image: none;
}

#catNav, #abcNav, #objSearchNav, #tutsSearchNav, #vigsSearchNav, #tutsNav, #vigsNav {
	max-width: 200px;
	border-top: 1px solid #aaa;
	overflow-y: auto;
	overflow-x: hidden;
	margin-top: 5px;
}

 #objSearchNav, #tutsSearchNav, #vigsSearchNav {
 	border-top: 1px solid #ddd;
 }

#abcNav {
	border-top: 1px solid #ccc;
}

#nav {
	position: fixed;
	right: 8px;
	top: 8px;
	 width: 200px; 
	 max-width: 205px;
	 margin-bottom: 10px;
	 max-height: 97%;
	 overflow-y: hidden;
	 overflow-x: hidden;
}



#content {
	height: 99%;
	max-height: 99%;
	margin-right: 220px;
	overflow: hidden;
	min-width: 400px;
	display:none;
}



.description, .discussion {
	padding: 4px;
	padding-top: 0px;
	line-height: 1.6em;
	font-weight: normal;
	color: #000;
}



.objTitle {
	font-size: 1.5em;
	line-height: 1em;
	margin-top: .5em;
	color: #555555;
}

.objSubtitle {
	font-size: .7em;
	line-height: 1em;
	color: #555555;
	font-style: italic;
	font-weight: normal;
	position: relative;
	top: -10px;
	margin-bottom: -10px;
}	

.illustration, .tryIt {
	border: 1px solid #e0e0e0;
	padding: 20px;
	margin-top: 15px;
	margin-bottom: 15px;
	max-width: 600px;
}

.caption {
	font-size: .8em;
	color: #555;
	font-style: italic;
	font-weight: normal;
	position: relative;
	top: -10px;
}

#mainTab, #quickrefTab, #seealsoTab {
	padding-left: 10px;
}

.tabLink { 
	font-size: 10px;
}

#reflist, #tutlist, #viglist {
	overflow: auto;
	border-bottom: none;
	border-top: 1px solid #cccccc;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
}

.reflistTitle {
	color: #555555;
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 25px;
	font-size: .75em;
	overflow: auto;
}

.reflistTitle a {
	color: #555555;
	font-weight: bold;

}

.reflistTitle .description a, .o {
	color: #333;
	padding: 0px;
	margin: 0px;
}

.reflistItem {
	color: #000000;
	line-height: 1.5em;
	padding: 4px;
	border: 1px solid #e0e0e0;
	border-bottom: none;
	padding-left: 10px;
}

.refData {
	padding-left: 8px;
	padding-right: 0px;
	vertical-align: top;
}


.refKey, .argName {
	width: 100px;
}

.mopTD {
	width: 150px;
	min-width: 53px;
}


.typeUnits {
	width: 160px;
}

.argOpt, .argType {
	width: 80px;
}
.refVal {
}
.refHeader {
	font-style: italic;
	font-weight: normal;
	color: #555555;
}




.loader {
	position: fixed;
	top: 75px;
	right: 30px;
	text-align: right;
	padding-right: 3px;
	padding-top: 2px;
	display: none;
	color: #555555;
	font-size: .5em;
	line-height: 0em;
	z-index: 2000;
}

o {
	font-weight: bold;
	color: #000;
}

m {
	font-weight: bold;
}

#searchBox {
	display: inline;
	width: 147px;
	height: 16px;
	margin-top: 2px;
	font-size: .6em;
}

#searchButton {
	display: inline;
	margin-left: 4px;
	margin-right: 0px;
	position: relative;
	top: 1px;
	height: 23px;
	width: 38px;
	float: right;
}

#searchtabicon {
	position: relative;
	left: -2px;
}

#tutButton, #vigButton {
	line-height: .8em;
	font-size: .8em;
	display: block;
	margin-bottom: 1em;
}

#searchTab {
	padding-bottom: 10px;
}

.patcherButton {
	line-height: .8em;
	font-size: .8em;
}

.bold {
	font-weight: bold;
}

.ui-tabs .ui-tabs-panel {
	padding-top: 5px;
}




.ui-button-text {
	font-size: .8em;
}

.linkTD, .linkTD a, .tutorial{
	margin-left: 0px;
	padding-left: 0px;
}


.tut_body {
	display: block;
	clear: both;
	margin-top: 1em;
	margin-bottom: 1em;
}

.tut_header {
	display: none;
}

.tutTitle, .vigTitle, .vigTitle3  {
	font-weight: bold;
	font-size: 1.1em;
	font-color: #555;
	margin-top: 1.5em;
}

.subsubhead {
	font-size: 1.0em;
}

.vigTitle1 {
	font-weight: bold;
	font-size: 1.5em;
	font-color: #555;
	margin-top: 1.6em;
}
.vigTitle2 {
	font-weight: bold;
	font-size: 1.2em;
	font-color: #555;
	margin-top: 1.5em;

}

.tutTitle a:hover, .vigTitle a:hover {
	text-decoration: none;
}
.italic {
	font-style: italic;
}

#tutlist, #viglist {
	font-size: 13px;
	line-height: 21px;
}

#tutlist a, #viglist a {
	color: #333;
	font-weight: bold;
}

#tutlist ul, #viglist ul {
	list-style: disc outside;
	margin-left: 25px;
}

#tutlist ul li, #viglist ul li {
  list-style: disc outside;
}

#tutlist ul li a, #viglist ul li a {
		padding: 0;
}

.tutDiv, .vigDiv {
	margin-bottom: 1em;
	margin-right: 1em;
}



.tutCaption {
	font-size: .8em;
	color: #555;
	font-style: italic;
	font-weight: normal;
	position: relative;
	top: -20px;
}

.textIllustration {
	font-size: 1em;
	color: #555;
	font-style: italic;
	font-weight: normal;
	position: relative;
	top: -20px;
}

.textIllContainer {
	text-align: center;
	padding: 2px;
}

.tryIt {
	background-color: #f9f9fe;
	padding: none;
	margin-right: 1em;
}

#seealsos {
	border: 1px solid #e0e0e0;
	width:100%;
}

#seealsos td {
	padding-top: .5em;
	padding-bottom: .5em;
}

#seealsos tr {
	border: 1px solid #cccccc;
}

.seealsoDesc {
	padding-right: 1em;
}

.hidden {
	display: none;
}	


.nav3 a.objLink, .vigNav a {
	display: block;
	color: #555555;
}



.code {
	font-family: monospace;
}

pre {
	border: 1px solid #f0f0f0;
	background-color: #fafafa;
	padding: 5px;
}

.vigBlueBox {
	margin-top: 1em;
	border: 1px dotted #d0d0ff;
	background-color: #fafaff;
	padding: 5px;	
	font-style: italic;
}

.mainLoader {
	background-color: #ccc;
	font-size: 10px;
	padding: 3px;
}

#thesaurus, .lomTable {
	border: none;
	border-collapse: collapse;
}

.thesaurusentrygroup, .lomTable {
	width: 100%;
}

.lomTable {
	border: 1px solid #e0e0e0;
	border-collapse: collapse;
	margin-top: 10px;
}

.thesaurusheaderrow, .lomHeader {
	width: 100%;
	background-color: #f0f0f0;
	border: none;
	border-collapse: collapse;
}

.thesaurusheader, .lomHeader {
	width: 40%;
	padding-left: 5px;
}

.thesauruskey {
	padding-left: 6px;
	font-style: italic;
}

.thesaurusentrygroup {
	border: 1px solid #e0e0e0;
	border-collapse: collapse;
	margin-top: 20px;
	
}

.thesaurusentryrow {
	border-top: 1px solid #e0e0e0;
}

#docintroaccordion {
	overflow: hidden;
	overflow-x: hidden;
	width: 95%;
}

#docintroaccordion div {
	padding-top: 0px;
	padding-bottom: 10px;
	padding-left: 2.5em;
	margin-right: 0px;
	overflow: hidden;
	overflow-x: hidden;
}

#docintroaccordion h3 a {
	color: #555555;
	overflow: hidden;
	overflow-x: hidden;
}

.docintrolist {
	list-style: none outside none;
	padding: 0px;
	overflow: hidden;
	overflow-x: hidden;
}

.docintrolist li {
	list-style: none;

	color: #666666;
	line-height: 1.3em;
	font-size: 1.1em;
	overflow: hidden;
	overflow-x: hidden;
}

.reflink {
	padding: 0px;
}

.noborder {
	border: none;
	padding: 0px;
	margin: 0px;
	
}

.titleLogo {
	display: inline;
	height: 26px;
	position: relative;
	top: 3px;
	margin-right: 10px;
}

pre {
	overflow: auto;
}




#reflist ul a:link, #tutlist a:link, #viglist a:link {
	text-decoration: none;
	color: #555599;
}
#reflist ul a:visited, #tutlist a:visited, #viglist a:visited {
	color: #777799;
}
#reflist ul a:hover, #tutlist a:hover, #viglist a:hover {
	text-decoration: underline;

}
#reflist ul a:active, #tutlist a:active, #viglist a:active {
	color: #888899;
}

.m {
	font-weight: bold;
	color: #000;
	padding-left: 0px;
}

.lomTable {

}

.lomHeader {
	width: 80px;
	padding-left: 10px;
	font-weight: bold;
}

.lomKey {
	color: #666666;
}

.lomRow {
	border-top: 1px solid #e0e0e0;
}

.lomName, .lomType, .lomAccess {
	width: 80px;
	padding-left: 10px;
}

.lomDesc {
	width: 400px;
}

.lomTitle {
	margin-top: 2em;
	margin-bottom: .25em;
}


xmp {
	display: inline;
}


a.msg_anchor {
	padding-left: 0px;
	color: #000;
	font-weight: normal;
	text-decoration: none;
}
.msg_anchor:hover {
	text-decoration: none;
}